{
    "name": "@full-system/invoice",
    "private": true,
    "version": "0.0.2",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {
        "@tanstack/react-query": "^5.96.2",
        "@tanstack/react-query-devtools": "^5.96.2",
        "country-state-city": "^3.2.1",
        "dexie": "^4.2.1",
        "html2canvas": "^1.4.1",
        "jspdf": "^2.5.1",
        "jszip": "^3.10.1",
        "lucide-react": "^0.471.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-hot-toast": "^2.6.0",
        "react-router-dom": "^6.28.0",
        "react-toastify": "^11.0.5",
        "xlsx": "^0.18.5"
    },
    "devDependencies": {
        "@types/node": "^25.5.0",
        "@types/react": "^18.3.5",
        "@types/react-dom": "^18.3.0",
        "@vitejs/plugin-react": "^4.3.3",
        "autoprefixer": "^10.4.20",
        "postcss": "^8.4.49",
        "tailwindcss": "^3.4.14",
        "typescript": "^5.7.3",
        "vite": "^5.4.10"
    }
}
